<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Snake2.Core.GameObject">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Core\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Snake2.Core.Game">
    <Position X="7" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ihAAEAAACAACAI0BAAAAAIgBgAAMQACAAAAACCAIIAA=</HashCode>
      <FileName>Core\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake2.Core.GameObjects.Snake">
    <Position X="5" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgAAAACAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\GameObjects\Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake2.Core.GameObjects.Apple">
    <Position X="9" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAEAAAgAAAACAAAAAAABAAAAAACAAAAAEAAA=</HashCode>
      <FileName>Core\GameObjects\Apple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake2.Core.GameObjects.Rock">
    <Position X="7" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\GameObjects\Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>